{
  "name": "redc-pr-pattern-review",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/main.ts",
    "test": "sh -c 'find src -type f \\( -name \"*.test.ts\" -o -name \"*.test.tsx\" -o -name \"*.spec.ts\" -o -name \"*.spec.tsx\" \\) | grep -q . && bun test || echo \"No tests found in workflows/pr-pattern-review\"'"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.0",
    "react": "^19.2.0",
    "smithers-orchestrator": "^0.15.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.0"
  }
}
