{
  "name": "@red/ctl",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "start": "bun run index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@red/health": "workspace:*",
    "@red/obs": "workspace:*",
    "@red/server": "workspace:*",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
